<!-- =================================================== -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KOSMOS @ Cal</title>
  <link rel="stylesheet" href="style.css">

  <link rel="icon" href="images/favicon.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=PT+Sans+Caption:wght@700&display=swap"
    rel="stylesheet">
  <style>
    /* From style.css */
    /* Body style */
    body {
        background: #3c1642;
        color: #ffffff;
        font-family: 'Manrope', sans-serif;
    }

    #head2 {
        height: 7vh;
    }

    .banner-img {
        width: 100px;
        height: 100px;
        text-align: center;
        position: relative;
        top: -40px;
        border-radius: 3px;
        cursor: pointer;
    }

    /* Navigation menu */
#sideNav {
    width: 110%;
    height: 70px;
    position: fixed;
    top: 0px;
    left: -.5px;
    background: rgb(24, 2, 34);
    text-align: top;
    transition: 0.3s;
}

#sideNav ul li a:hover {
    text-decoration: underline;
    font-weight: bold;
    color: #b19cd9;
    /* light pastel purple */
}

#sideNav ul li .current {
    text-decoration: underline;
    font-weight: bold;
    color: hwb(0 51% 0%);
    /* light pastel purple */
}

    nav ul li {
    float: left;
    list-style: none;
    color: #9e2424;
    margin: 10px 60px 50px -20px;
        
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }
    

    .menu-img {
        width: 25px;
        margin-top: px;
    }

    .social-media-logo {
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }

    .social-media-logo[src="images/icon-yt.png"] {
        width: 50px;
        /* 10% larger than the original width of 40px */
        height: 50px;
    }

    .tron {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
    z-index: -5;
    background-image: linear-gradient(to bottom, rgba(54, 5, 88, 0.548), #ffffff);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.tron {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    /* Styling the body */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Manrope', sans-serif;
      background: #3c1642;
      color: #000000;
    }

    /* Styling section, giving background
			image and dimensions */
    section {
      width: 100%;
      height: 100vh;
    }

    /* Styling the left floating section */
    section .leftBox {
      width: 50%;
      height: 100%;
      float: left;
      padding: 50px;
      box-sizing: border-box;
    }

    section .leftBox .calendar {
      margin-top: 50px;
      text-align: center;
    }

    /* Styling the background of
			left floating section */
    section .leftBox .content {
      color: #fff;
      transition: .5s;
    }
    /* Styling the header of left
			floating section */
    section .leftBox .content h1 {
      margin: 0;
      padding: 0;
      font-size: 50px;
      text-transform: uppercase;
      text-decoration: underline;
    }

    /* Styling the paragraph of
			left floating section */
    section .leftBox .content p {
      margin: 10px 0 0;
      padding: 0;
    }

    /* Styling the three events section */
    section .events {
      position: relative;
      width: 35%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      float: right;
      box-sizing: border-box;
      text-align: center;
      overflow-x: hidden;
      overflow-y: auto;
    }

    /* Styling the links of
		the events section */
    section .events ul {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
      padding: 40px;
      box-sizing: border-box;
    }

    /* Styling the lists of the event section */
    section .events ul li {
      list-style: none;
      background: #fff;
      box-sizing: border-box;
      height: 200px;
      margin: 15px 0;
    }

    /* Styling the time class of events section */
    section .events ul li .time {
      position: relative;
      padding: 20px;
      background: #262626;
      box-sizing: border-box;
      width: 30%;
      height: 100%;
      float: left;
      text-align: center;
      transition: .5s;
    }

    /* Styling the hover effect
			of events section */
    section .events ul li:hover .time {
      background: #670f6c;
    }

    /* Styling the header of time
			class of events section */
    section .events ul li .time h2 {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 60px;
      line-height: 30px;
    }

    /* Styling the texts of time
		class of events section */
    section .events ul li .time h2 span {
      font-size: 30px;
    }

    /* Styling the details
		class of events section */
    section .events ul li .details {
      padding: 20px;
      background: #fff;
      box-sizing: border-box;
      width: 70%;
      height: 100%;
      float: left;
    }

    /* Styling the header of the
		details class of events section */
    section .events ul li .details h3 {
      position: relative;
      margin: 0;
      padding: 0;
      font-size: 22px;
    }

    /* Styling the lists of details
		class of events section */
    section .events ul li .details p {
      position: relative;
      margin: 10px 0 0;
      padding: 0;
      font-size: 16px;
      text-align: center;
    }

    /* Styling the links of details
		class of events section */
    section .events ul li .details a {
      display: inline-block;
      text-decoration: none;
      padding: 10px 15px;
      border: 1.5px solid #262626;
      margin-top: 8px;
      font-size: 18px;
      transition: .5s;
    }

    /* Styling the details class's hover effect */
    section .events ul li .details a:hover {
      background: rgb(255, 101, 224) ;
      color: #fff;
      border-color: #e91e63;
    }
  </style>
</head>


<body>
  <section id="head2">
  </section>

  
  <div id="sideNav">
    <nav>
      <ul>
        <li><a href="index.html"> <img src="images/logo.png" class="banner-img" alt="KOSMOS @ Cal logo"></a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="covers.html">Dance Covers</a></li>
        <li><a href="events.html" class="current">Events</a></li>
        <li><a href="photos.html">Photo Gallery</a></li>
        <li><a href="follow.html">Follow Us</a></li>
      </ul>
    </nav>
  </div>
  
  <!-- <div id="menuButton">
    <img src="images/menu.png" class="menu-img" alt="Menu icon">
  </div> -->

  <section>
    <div class="leftBox">
      <div class="content">
        <h1>
          Events and Shows
        </h1>

        <p>

        </p>

      </div>
      <div class="calendar">
        <iframe
          src="https://calendar.google.com/calendar/embed?src=6jquqs8662qb9boktra4oar8lc%40group.calendar.google.com&ctz=America%2FLos_Angeles"
          style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      </div>

    </div>

    <div class="events">
      <ul>
        <!-- <li>
          <div class="time">
            <h2>
              22 <br><span>April</span>
            </h2>
          </div>
          <div class="details">
            <h3>
              {EVENT}
            </h3>

            <p>
              {Description}
            </p>


            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">View Details</a>
          </div>
          <div style="clear: both;"></div>
        </li> -->

        <li>
          <div class="time">
            <h2>
              22 <br><span>April</span>
            </h2>
          </div>
          <div class="details">
            <h3>
              AFX Showcase
            </h3>

            <p>
              Watch KOSMOS perform a medley of our session A covers along with a surprise closer piece!
              <br>Time: 6:30 - 9:30pm 
              <br>Location: Zellerbach Hall
            </p>

            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">View Details</a>
          </div>
          <div style="clear:both;"></div>
        </li>

        <li>
          <div class="time">
            <h2>
              23 <br><span>April</span>
            </h2>
          </div>
          <div class="details">
            <h3>
              [M]/DWX Showcase
            </h3>

            <p>
              Watch KOSMOS perform a medley of our session A covers along with a surprise closer piece!
              <br>Time: 6:00 - 9:00pm
              <br>Location: Zellerbach Hall
            </p>

            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">View Details</a>
          </div>
          <div style="clear:both;"></div>
        </li>


          <li>
            <div class="time">
              <h2>
                26 <br><span>April</span>
              </h2>
            </div>
            <div class="details">
              <h3>
                Session B Show and Tell
              </h3>
  
              <p>
                Watch KOSMOS perform our session B covers from both Solstice and Crescent!
                <br>Time: 10:00-11:00pm 
                <br>Location: Lower Sproul
              </p>
  
  
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">View Details</a>
            </div>
            <div style="clear:both;"></div>

          </li>

        <li>
          <div class="time">
            <h2>
              27 <br><span>April</span>
            </h2>
          </div>
          <div class="details">
            <h3>
              EAU Night Market
            </h3>

            <p>
              Watch KOSMOS perform our session A covers and while you chow down on some fire asian food!
              <br>Time: 7:46pm
              <br>Location: Lower Sproul
            </p>

            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">View Details</a>
            </div>
            <div style="clear:both;"></div>
        </li>


      </ul>
    </div>
    <section id="banner">
      <img src="images/bg3.png" class="tron" alt="tron">
    </section>
  </section>
</body>

</html>